#mongoDB connection string
MONGO_URI=

#google auth2 credentials

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_USER_INFO_URL=


#key and cookie key

TOKEN_KEY=
EXPIRES=
COOKIE_SECRET=


#client side application redirect url
CLIENT_URL=
